<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RusherHack</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/css?family=Didact+Gothic">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
<div id="header" class="container">
<div id="logo">
<h1><a href="#"><img src=imgs/rh.png width="80%"></a></h1>
</div>
<div id="menu">
<ul>
<li><a href="../index.html" accesskey="1" title="">Home</a></li>
<li class="active"><a href="../features.html" accesskey="2" title="">Features</a></li>
<li><a href="../tos.html" accesskey="3" title="">Terms of Service</a></li>
<li><a href="../rusherbot.html" accesskey="4" title="">RusherBot</a></li>
<li><a href="../sharex.html" accesskey="5" title="">ShareX</a></li>
<li><a href="../faq.html" accesskey="6" title="">FAQ</a></li>
<li><a href="../changelog.html" accesskey="7" title="">Changelog</a></li>
<li><a href="http://webmail.rusherhack.org/" accesskey="8" title="">WebMail</a></li>
</ul>
</div>
</div>
<div id="banner" class="container">
<div class="title">
<h2>RusherHack</h2>
<span class="byline">Speed</span><br /><br /><br /><br /><br />
<h1><i>About</i></h1><br><br>
<p>Go faster.</p><br /><br />
<h1><i>Settings</i></h1><br><br>
<ul class="inlineList">
<li>Mode</li>
<li>Timer</li>
<li>AutoSprint</li>
<li>Strict</li>
<li>Water</li>
</ul>
</div>
</div>
</div>
</body>
</html>
