<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Future client &ndash; Changelog </title>
<meta property="og:title" name="og:title" content="Future client - Premium Minecraft Client" />
<meta property="og:description" name="og:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="og:image" name="og:image" content="/og.jpg" />
<meta property="og:type" name="og:type" content="website" />
<meta property="twitter:card" name="twitter:card" content="summary" />
<meta property="twitter:creator" name="twitter:creator" content="@Future__Client" />
<meta property="twitter:description" name="twitter:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="twitter:image" name="twitter:image" content="https://futureclient.net/ogTwitter.jpg" />
<meta property="twitter:site" name="twitter:site" content="@Future__Client" />
<meta property="twitter:title" name="twitter:title" content="Future client - Premium Minecraft Client" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="theme-color" content="#A60405">


<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html"> <img src=imgs/logo.png height="50px" alt="Future Client Home" /></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="features.html">Features</a></li>
<li class="active"><a href="changelog.html">Changelog <span class="sr-only">(current)</span></a></li>
<li><a href="purchase.html">Purchase</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="forum/">Forums</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</div>
</div>
</nav>
<div class="animated pulse">
<div class="container">
<h1>Changelog</h1>
<hr>
<h4>Version 2.11.1 (security patch) <small>13.12.2021</small></h4>
<ul>
<li>Added patch mitigations for the <a target="_blank" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228">CVE-2021-44228</a> vulnerability in Log4J library that is included with the game.</li>
<ul>
<li>Highly recommended that you update your Java to version 8u191 or preferably higher and updating your game launcher and mod loaders such as Forge to the latest version available.</li>
</ul>
<li>Other minor improvements and bug fixes.</li>
</ul>
<hr>
<h4>Version 2.11.1 <small>01.8.2021</small></h4>
<ul>
<li>Improved AutoCrystal Swap Silent.</li>
<li>Added AutoXP.</li>
<li>Added Chorus Teleport to ESP.</li>
<li>Fixed AutoCrystal distance related bugs.</li>
<li>Other minor improvements and bug fixes.</li>
</ul>
<hr>
<h4>Version 2.11 <small>26.7.2021</small></h4>
<ul>
<li>Aura ignores hit-delay when targeting small slimes, prioritizes largest slimes and most open shulker entities.</li>
<li>Speed Strafe is now slightly but indistinguishable slower so it is more consistent on some servers.</li>
<li>Speed Strafe will no longer get stuck when jumping out of hole that has a block inside of it.</li>
<li>Jesus mode Strict now uses Depth Strider modifier and adapts the speed for it.</li>
<li>Timer no longer will set timer speeds below 0.01.</li>
<li>GUI Number sliders now support negative values.</li>
<li>Ported the client to Java 16+ internally.</li>
<li>BeaconSelector can now select regeneration effect on any tier of Beacon.</li>
<li>Improved compatibility with some mods.</li>
<li>Improved performance of the client.</li>
<li>Improved features such as Scaffold that interact with blocks that require sneaking to interact with the block itself.</li>
<li>Improved EntityDesync. Now works perfectly on servers with it not patched on such as Paper 1.12.2 with NCP.</li>
<li>Improved SpeedMine.</li>
<li>Improved Speed mode Strafe.</li>
<li>Improved Search. Block scanning is now much faster and works for transparent and invisible blocks.</li>
<li>Improved FastFall.</li>
<li>Improved Jesus mode Strict.</li>
<li>Improved AirStrict in NoSlow.</li>
<li>Improved AutoObsidian.</li>
<li>Improved Nuker.</li>
<li>Added AntiSpam.</li>
<li>Added ViewModel.</li>
<li>Added HoleFill.</li>
<li>Added FakePlayer command.</li>
<li>Added ArrowMove to NoSlow.</li>
<li>Added Render Target to Aura.</li>
<li>Added Shulker Bullets to Aura.</li>
<li>Added Lightning to NoWeather.</li>
<li>Added FastRender to NoRender. This feature is buggy and may cause render issues.</li>
<li>Added Customizable container name and item filter to ChestStealer.</li>
<li>Added Phase mode Wall.</li>
<li>Added NoSlow for shields on NCP servers.</li>
<li>Added ClickClear to Nuker.</li>
<li>Added Line type to Chams.</li>
<li>Added Line Width to Skeleton.</li>
<li>Added Bordered to Nametags.</li>
<li>Added SelfFill custom blocks selection.</li>
<li>Added Explosions to NoRender.</li>
<li>Added Color settings for Holes in ESP.</li>
<li>Added BlockOverlay to NoRender.</li>
<li>Added Stare Yaw mode to AntiAim.</li>
<li>Added Glow Quality setting to ESP for Shader mode.</li>
<li>Added AutoSwitch Silent to Speedmine.</li>
<li>Added NCPStrict Motion to ElytraFly for Packet mode.</li>
<li>Rewrote AutoTotem for better offhand utilization and smart handling of inventory de-sync.</li>
<li>PacketFly</li>
<ul>
<li>Item and Block actions are now more reliable.</li>
<li>Improved Factor.</li>
<li>Improved AntiKick.</li>
<li>Improved Phase.</li>
<li>Added Frequency.</li>
<li>Fixed Setback mode.</li>
<li>Fixed crash caused by conflicts with other mods.</li>
</ul>
<li>AutoCrystal</li>
<ul>
<li>Now targets players through blocks that have collision.</li>
<li>Improved Placement.</li>
<ul>
<li>Better optimizations to improve performance.</li>
<li>Better target selection and accuracy.</li>
</ul>
<li>Improved Attack.</li>
<li>Improved Safety.</li>
<li>Improved YawStep.</li>
<li>Improved Sequential.</li>
<li>Improved Swing.</li>
<li>Added Await Semi and Full modes to AutoCrystal.</li>
<li>Added AntiWeakness Silent.</li>
<li>Added MultiTask.</li>
<li>Added WhileMining.</li>
<li>Added BlockDestruction.</li>
<li>Added TicksExisted.</li>
<li>Added Boost.</li>
<li>Fixed Floating point precision issues.</li>
<li>Fixed Detection of valid crystals on ViaVersion servers.</li>
<li>Fixed Latency and throughput calculation.</li>
</ul>
<li>Fixed Detection method used by AntiCheats to detect if someone is using Freecam.</li>
<li>Fixed Race conditions with NoRotate feature, FakePlayer feature, player list detection and interaction detection.</li>
<li>Fixed XCarry and AutoTotem creating ghost items inside the hand/hover slot.</li>
<li>Fixed Crash with ESP due to rare initialization bug.</li>
<li>Fixed Crash with game launch parameters `--server` and `--port`</li>
<li>Fixed Rename command not applying to some features.</li>
<li>Other minor improvements and bug fixes.</li>
</ul>
<hr>
<h4>Version 2.10 <small>16.11.2020</small></h4>
<ul>
<li>Avoid no longer allows you to stand on top of fire.</li>
<li>Custom angles no longer override the inventory viewmodel.</li>
<li>Fixed interpolation for the first tick of entities being alive.</li>
<li>Fixed Nametags and Seeker possibly detectable precision loss on every render tick due to game code.</li>
<li>Improved TPS calculation.</li>
<li>Improved AntiHunger even more while mining.</li>
<li>Improved Search, Nametags and ESP Holes performance.</li>
<li>Improved EntityDesync.</li>
<li>Replaced Font command with a module under Other category.</li>
<li>Added FastFall - Step down blocks.</li>
<li>Added MultiTask - Allows mining and rowing the boat while eating.</li>
<li>Added TileEntities to NoRender.</li>
<li>Added TotemPops to Nametags.</li>
<li>Added TheAltening generated token support to the account manager.</li>
<li>Added Totem count to AutoLog.</li>
<li>Added NoHitbox Off, Pickaxe and Always to Reach - Allows to click through entities.</li>
<li>Added AutoDisable to LongJump.</li>
<li>Added Minimal and Shuffle mode to Swing.</li>
<li>Added integration between AutoCrystal, Aura and FakeLag.</li>
<li>Added GhostFix to FastPlace - This is useful on some servers for using XP bottles and boats.</li>
<li>Added Strict mode to Jesus - Works on 2b2t on foot and ridable animals.</li>
<li>HUD</li>
<ul>
<li>Now toggleable like other modules.</li>
<li>Fixed animation freeze bug.</li>
</ul>
<li>ESP</li>
<ul>
<li>Improved mode Shader performance.</li>
<li>Added HoleSize - Hole visualization depth.</li>
</ul>
<li>Aura</li>
<ul>
<li>Added Timing - This is for some AntiCheats that are not NCP, It is not recommended to use Vanilla timing on NCP.</li>
<li>Added TPS Sync types for attacking.</li>
<ul>
<li>Minimal - Lowest TPS.</li>
<li>Average - Average TPS.</li>
<li>Last - Latest TPS.</li>
</ul>
<li>Improved While Eating.</li>
<li>Fixed rotations being buggy in a boat.</li>
</ul>
<li>Criticals</li>
<ul>
<li>No longer attempts to critical crystals.</li>
<li>Added mode NCPStrict - This is for 2b2t and similar servers with strict NCP.</li>
</ul>
<li>AutoTotem</li>
<ul>
<li>Added Health.</li>
<li>Added Action - While current health is above the health setting value, it sets a Golden Apple or Crystal in the offhand.</li>
</ul>
<li>BoatFly</li>
<ul>
<li>Sprinting key allows to go down.</li>
<li>Added Exploit - Strict is for 2b2t and Strong is for Constantiam. Don't matter for any other server.</li>
<li>Added Remount - Remounts after getting ejected.</li>
<li>Added Hover.</li>
<li>Added GlideSpeed.</li>
</ul>
<li>ElytraFly</li>
<ul>
<li>Improved NCP Strict.</li>
<li>Merged Normal and Control modes together.</li>
<li>Improved Control mode, allows moving in all directions.</li>
<li>Added basic presets.</li>
</ul>
<li>PacketFly</li>
<ul>
<li>Factor is now adjustable by fractions.</li>
<li>Added mode Factorize.</li>
<li>Added LimitJitter, Bounded and Conceal types.</li>
<li>Added Reduction.</li>
<li>Added Limit.</li>
<li>Added Jitter.</li>
</ul>
<li>AutoCrystal</li>
<ul>
<li>Improved algorithm speed and reliability.</li>
<li>Now also places Crystals from the offhand.</li>
<li>Added Timing - This is for some AntiCheats that are not NCP, It is not recommended to use Vanilla timing on NCP.</li>
<li>Added YawStep - Rotates slower for better AntiCheat compatibility.</li>
<ul>
<li>Added YawStepTicks - Rotates slower by the amount of ticks.</li>
</ul>
<li>Added Safety - Targets crystals that do not harm the local player.</li>
<li>Added SafetyBalance - Heuristic for Safety.</li>
<li>Added Inhibit - Prevents excessive attacks.</li>
<li>Added Placement - When the server version is 1.12.2 and game version is 1.14.4+ or the server version is 1.14.4+ and game version is 1.12.2 set to ProtocolHack.</li>
<li>Added SwapDelay - Rate limits swapping items fast.</li>
<li>Added StrictDirection - This is for Strict NoCheatPlus servers like 2b2t.</li>
<li>Added PlaceWallRange.</li>
<li>Added Sequential - Improves reliability and speed at the cost of AntiCheat compatibility.</li>
<li>Added ArmorBreaker - Ignores MinDamage to break armor.</li>
<ul>
<li>Added ArmorScale - Percentage threshold to enable ArmorBreaker. Default is 10% as 0.10.</li>
</ul>
<li>Added MaxLocalDamage - Maximum amount of simulated damage allowed towards the local player for placing.</li>
</ul>
<li>AutoObsidian</li>
<ul>
<li>Added Shift Ticks - How many blocks to place at once.</li>
<li>Added Shift Delay.</li>
<li>Added Jump Disable - Turns off the module after jumping.</li>
<li>Added Full - Extends sides when there is no block to place against. Does not work on 2b2t.</li>
</ul>
<li>Speed</li>
<ul>
<li>No longer active at the same time as LongJump.</li>
<li>Improved mode Strafe.</li>
<li>Added mode StrafeStrict - This is for 2b2t and similar servers with strict NCP.</li>
</ul>
<li>Nuker</li>
<ul>
<li>Rewrote algorithm.</li>
<li>Added Timing.</li>
<li>Added Delay.</li>
<li>Added StrictDirection.</li>
</ul>
<li>Chams</li>
<ul>
<li>Added Self, Friend, Visible and XQZ Color settings.</li>
<ul>
<li>Color values: .chams list.</li>
<li>Available color options: .chams friendcolor.</li>
<li>Set a specific color: .chams friendcolor blue 255.</li>
<li>Global color toggle: .chams friendcolor global.</li>
</ul>
<li>Added Shine.</li>
<li>Added first person chams.</li>
</ul>
<li>NoFall</li>
<ul>
<li>Added Reverse mode.</li>
<li>Added Distance.</li>
</ul>
<li>NoSlow</li>
<ul>
<li>Improved NCPStrict with Inventory Move.</li>
<li>Added AirStrict - For 2b2t while eating in air.</li>
</ul>
<li>AntiAim</li>
<ul>
<li>Improved pausing when interacting.</li>
<li>Added Random mode to Pitch and Yaw.</li>
</ul>
<li>AntiAFK</li>
<ul>
<li>Added Passive Rotate - Rotates by a degree.</li>
<li>Fixed conflict with AutoWalk.</li>
</ul>
<li>ExtraTab</li>
<ul>
<li>Added Pooled - Improves player list performance.</li>
<li>Added Sorting options.</li>
</ul>
<li>Other minor improvements and bug fixes.</li>
</ul>
<hr>
<h4>Version 2.9 <small>09.03.2020</small></h4>
<ul>
<li>Added <a target="_blank" href="https://github.com/cabaletta/baritone/">Baritone</a> integration. Baritone can be installed separately. Download: <a target="_blank" href="https://github.com/cabaletta/baritone/releases/download/v1.2.13/baritone-api-forge-1.2.13.jar">Forge 1.12.2</a></li>
<ul>
<li>Added Lag Pause setting.</li>
<li>Added Combat Pause setting.</li>
<li>Added integration with Jesus, Step and SafeWalk.</li>
<li>Added Baritone control command: ".b help".</li>
<li>Added Goto command that can pathfind towards Future waypoints or regular XY/XYZ format coordinates.</li>
</ul>
<li>Improved compatibility with some mods.</li>
<ul>
<li>Fixed crash with mods that write NBT data to disk before the game is fully initialized.</li>
<li>Fixed render bugs with OptiFine.</li>
<ul>
<li>White and/or flashing screen with render modules that use GLSL shaders.</li>
<li>Some rare render glitches while shader pack is active.</li>
<li>Wallhack and Search not working on 1.13.2 and 1.14.4.</li>
</ul>
</ul>
<li>Rewrote AutoEat.</li>
<ul>
<li>Should now work on 2b2t without breaking consistently.</li>
<li>Integration with Baritone that pauses pathfinding while Eating.</li>
</ul>
<li>Added SignText to NoRender.</li>
<li>Rewrote Freecam.</li>
<ul>
<li>Now only moves the Camera location allowing better compatibility with modules like Aura, AutoWalk, AntiAFK and mods like Baritone.</li>
<li>Added Interact setting.</li>
<ul>
<li>Camera - Block interactions are from the camera position.</li>
<li>Player - Block interactions are from the local player position.</li>
</ul>
</ul>
<li>Added Lock setting to AutoWalk. Prevents accidental strafing.</li>
<li>AntiAFK</li>
<ul>
<li>Added Move Safely setting. Enables SafeWalk while AntiAFK is moving.</li>
<li>Now activates while standing still instead of unfocused window.</li>
</ul>
<li>Added AutoObsidian.</li>
<ul>
<li>Added Center setting. Moves to the center of the block.</li>
</ul>
<li>Added NoMineAnimation.</li>
<li>Added Swing.</li>
<li>Added AntiLevitation.</li>
<li>Improved reliability of EntityDesync.</li>
<li>Replaced Search/Wallhack/Nuker Blocks with Blocks setting built in the modules. Example: ".wallhack blocks add diamond_ore".</li>
<li>Added Soft Reload setting to Wallhack. Reloads the chunks gradually.</li>
<li>Added Selection modes: Any, Whitelist and Blacklist to FastPlace and Scaffold.</li>
<li>Added Items setting for use with Selection modes in FastPlace and Scaffold.</li>
<ul>
<li>Example for FastPlace with WhiteList: ".fastplace items add experience_bottle".</li>
<li>Example for Scaffold with Blacklist: ".scaffold blocks add ender_chest".</li>
</ul>
<li>Added StartDelay value to Speedmine.</li>
<li>Added AutoWeapon setting to Aura.</li>
<li>AutoBowRelease</li>
<ul>
<li>Fixed conflicts with NoSlow.</li>
<li>Added TPSSync setting.</li>
</ul>
<li>AutoCrystal</li>
<ul>
<li>Added Players, Monsters, Neutrals and Animals settings.</li>
<li>Added Off, Normal and Silent Swap modes.</li>
<li>Added Lethal Multiplier value. Overrides MinDamage if we can do lethal damage by the amount of crystals.</li>
<li>Added AntiWeakness setting. Swaps to a weapon when affected by Weakness.</li>
</ul>
<li>Added NoTotems setting to AutoLog. Logs out when out of Totems with AutoTotem enabled.</li>
<li>Added Type modes: Down, Up and Preserve to PacketFly.</li>
<li>Added Yaw mode Flip to AntiAim.</li>
<li>ElytraFly</li>
<ul>
<li>Added Infinite Durability setting for Packet mode to disable the infinite durability exploit on servers with a strict NCP config.</li>
<li>Added NCP Strict setting for Packet mode. Works on 2b2t and other servers with a strict NCP config without falling over time.</li>
<li>Fixed Speed scaling with Control mode.</li>
<li>Works better in 1x2 tunnels.</li>
</ul>
<li>Added NCP Strict setting to NoSlow. Makes Items and Inventory Move work on servers with a strict NCP config.</li>
<li>Added Blocks setting to Velocity. Prevents getting pushed out of blocks.</li>
<li>ESP</li>
<ul>
<li>Added Tamed setting that displays the owner of a tamable mob on the screen.</li>
<li>Added Holes setting that finds Safe fallback locations for Crystal PvP.</li>
</ul>
<li>Added ".Grab MobOwner".</li>
<li>Added on/off sub command to settings. Example: ".speedmine fastfall off".</li>
<li>Improved reliability of NoRotate.</li>
<li>Added Speed mode PhysicsCalc and Vanilla.</li>
<ul>
<li>Added PhysicsCalc and Vanilla Mode.</li>
<li>Added Speed value to modify PhysicsCalc and Vanilla speed.</li>
<li>Fixed getting stuck when going underneath blocks.</li>
</ul>
<li>Added PumpkinOverlay to NoRender.</li>
<li>Added Default, Rainbow and Static modes to HUD ModulesColor.</li>
<li>Peek command can now open shulkers that are in the proximity the CrossHair.</li>
<li>Fixed slow FPS leak with NewChunks over time.</li>
<li>Fixed ClickTP only working on full blocks.</li>
<li>Fixed overridden angles not having smooth animations in third person.</li>
<li>Removed AltDispenser support from Account Manager.</li>
<li>Other minor improvements and bug fixes.</li>
</ul>
<hr>
<h4>Version 2.8 <small>04.08.2019</small></h4>
<ul>
<li>Updated Client to Minecraft 1.14.4.</li>
<li>Improved compatibility with some mods.</li>
<li>Reformatted HUD elements.</li>
<li>Reformatted Account Manager elements.</li>
<li>Added Reset argument to EntityDesync.</li>
<li>Added Sounds to ESP.</li>
<li>Added ClickSelect option to Nuker.</li>
<li>Added NukeBlocks command for Nuker mode Selective.</li>
<li>Added StopSprinting option to Aura.</li>
<li>Made Speedometer use the average speed from 20 ticks.</li>
<li>Fixed Timer not effecting the Speedometer.</li>
<li>Fixed custom font String width.</li>
<li>Fixed PacketFly and added settings:</li>
<ul>
<li>AntiKick - Prevents being kicked by the Vanilla anticheat.</li>
<li>Phase - Allows to move through blocks.</li>
<ul>
<li>Semi - Vanilla compatible.</li>
<li>Full - NoCheatPlus compatible.</li>
</ul>
<li>Factor - Allows to move faster on some servers.</li>
</ul>
<li>Renamed AACHighJump to HighJump and added settings:</li>
<ul>
<li>In Air - Enables jumping in the air.</li>
<li>Height - Jump height.</li>
</ul>
<li>Fixed Macro binds not working when switching Minecraft versions.</li>
<li>Fixed ClickGUI opening from chat.</li>
<li>Fixed false positives with NewChunks.</li>
<li>Fixed Freecam when going through portals.</li>
<li>Fixed AntiHunger conflicts with NoFall and Jesus.</li>
<li>Fixed NoGlitchBlocks in SinglePlayer.</li>
<li>Fixed Sprint mode Rage running without any hunger.</li>
<li>Fixed SafeWalk not working with Step.</li>
<li>Fixed NameTags health crashing on servers which send wrong data.</li>
<li>Fixed Trigger Check MouseDown not clicking fast without a target.</li>
<li>Fixed TrueDurability not overwriting the value after clicking on an item.</li>
<li>Removed Flight mode Weird.</li>
</ul>
<hr>
<h4>Version 2.7 <small>01.06.2019</small></h4>
<ul>
<li>Added custom Minecraft directory and uninstall option to Installer.</li>
<li>Improved NoGlitchBlocks.</li>
<li>Added command ".EntityDesync [dismount|remount]". Useful for duping and godmode.</li>
<li>Added NoSoundLag. Prevents equipment sounds lagging the client.</li>
<li>Added EntityControl. Allows to jump and rotate with llamas and unsaddled horses.</li>
<li>Added ElytraFly mode Control. Speeds up only when movement keys are pressed.</li>
<li>Added Barriers option to NoRender. Allows to see barriers without having a barrier block.</li>
<li>Added grown sugar cane and nether wart harvesting to Nuker mode Farm.</li>
<li>Added nether wart planting to Fucker mode Farm.</li>
<li>Added Unloaded to Avoid. Adds a barrier to unloaded chunks.</li>
<li>Added ExtraTab. Improves player list tab visibility.</li>
<li>Added Anti Kick option to Flight. Prevents Vanilla flight kicks.</li>
<li>Added While Eating option to Aura.</li>
<li>Added gear shading for the ClickGUI. Configurable in Colors.</li>
<li>Added Rotate and Raytrace option to Nuker.</li>
<li>Fixed memory leak in Search.</li>
<li>Fixed AutoCrystal and added settings:</li>
<ul>
<li>MinDamage - Minimum damage dealt to enemies.</li>
<li>PlaceRange - Maximum distance to place crystals.</li>
<li>BreakRange - Maximum distance to blow up crystals.</li>
</ul>
<li>Fixed Account Manager not selecting the account when using hover buttons.</li>
<li>Moved HorseJumpStrength into EntityControl.</li>
<li>Changes in 1.13.2:</li>
<ul>
<li>Fixed startup crash on Mac OS X.</li>
<li>Fixed water pushing the player with Armor HUD enabled.</li>
<li>Fixed NoteTuner incorrectly tuning blocks.</li>
<li>Removed NewChunks because it no longer works.</li>
</ul>
</ul>
<hr>
<h4>Version 2.6 <small>28.02.2019</small></h4>
<ul>
<li>Updated the client to Minecraft 1.13.2.</li>
<li>Improved compatibility with mods.</li>
<li>Added Vanilla support.</li>
<li>Added hover selector to Account Manager.</li>
<li>Renamed CrystalAura to AutoCrystal.</li>
<li>Renamed Blink to FakeLag.</li>
<li>Added AutoBowRelease.</li>
<li>Added TrueDurability.</li>
<li>Added AutoMount.</li>
<li>Added ForceCancel to XCarry.</li>
<li>Added Fucker mode Farm. Useful for creating farmland with a hoe.</li>
<li>Added Nuker mode Farm. Useful for harvesting fully grown crops.</li>
<li>Added stone variant separation in Nuker mode Selective.</li>
<li>Fixed Scaffold opening containers.</li>
<li>Fixed ClickGUI clamping numbered values.</li>
<li>Fixed BreadCrumbs switching between dimensions.</li>
</ul>
<hr>
<h4>Version 2.5.3 <small>23.07.2018</small></h4>
<ul>
<li>Added ColorSigns mode Vanilla on 1.12.2.</li>
<li>Nametags now displays all enchantments on any items.</li>
<li>Fixed Freecam causing kicks on latest Spigot.</li>
<li>Fixed AntiStuck in EntitySpeed causing to get stuck on ledges which fall down a block.</li>
<li>Fixed AutoLog not logging out when health is lower than the value when using OnRender.</li>
<li>Fixed AutoLog disconnecting when dying instantly.</li>
<li>Fixed Waypoints Destination not working with Yaw and SetYaw when the world dimension is different.</li>
</ul>
<hr>
<h4>Version 2.5.2 <small>30.06.2018</small></h4>
<ul>
<li>Added command ".search add|remove &lt;block&gt;". Example: ".search add portal".</li>
<li>Added Breadcrumbs Delay and Render option.</li>
<li>Added HUD Rainbow option in Colors.</li>
<li>Fixed AutoArmor causing a crash when taking items from a hopper.</li>
<li>Fixed Step causing bugs when near water.</li>
<li>Fixed Chest/Hopper/TNT Minecarts causing ESP to draw in white.</li>
<li>Replaced Red, Green and Blue options with Hue, Saturation and Lightness in Colors.</li>
<li>Removed predefined blocks from Search.</li>
</ul>
<hr>
<h4>Version 2.5.1 <small>01.06.2018</small></h4>
<ul>
<li>Added SongStealer. Used for getting songs from noteblock worlds.</li>
<li>Added 1.12 noteblocks capability to NoteBot and AutoTuner.</li>
<li>Added Criticals mode Hypixel.</li>
<li>Added Aura server mode Hypixel for blockhitting with NoSlow.</li>
<li>Added Friends option into Tracers. Disables drawing tracer lines to friends if disabled.</li>
<li>Added Elytra Priority option to AutoArmor. If enabled it will put an elytra on, if disabled it will put a chestplate on. Useful macro: ".macro add G .autoarmor elytrapriority".</li>
<li>Added Open Inventory option to AutoFish. Stops fishing while in a GUI if disabled.</li>
<li>Added proper item durability coloring in HUD.</li>
<li>Fixed HUD components animating when using TabbyChat.</li>
<li>Fixed lag when modifying Opacity in Wallhack.</li>
<li>Fixed Flight mode Hypixel causing bans on Hypixel.</li>
<li>Fixed BowAimbot causing a crash.</li>
<li>Replaced Greeter with Announcer.</li>
</ul>
<hr>
<h4>Version 2.5 <small>28.04.2018</small></h4>
<ul>
<li>Improved FPS.</li>
<li>Improved Speed modes if pulled back by the server.</li>
<li>Fixed compatibility with latest Forge version.</li>
<li>Fixed compatibility with 5zig, Cubic Chunks and some other mods.</li>
<li>Added new Account Manager.</li>
<li>Added Chams.</li>
<li>Added Skeleton.</li>
<li>Added AntiBookBan. NOTE: Buggy, only use if book banned.</li>
<li>Added scrolling to ClickGUI.</li>
<li>Added command ".font". Modifies the Custom Font.</li>
<ul>
<li>".font list". Displays all the available fonts. Fonts are from the OS itself.</li>
<li>".font [FONT]". Sets the custom font. Example: ".font Verdana".</li>
<li>".font style [PLAIN|BOLD|ITALIC|BOLD+ITALIC]". Sets the font style. Example: ".font style PLAIN".</li>
<li>".font size [SIZE]". Sets the font size. Example: ".font size 18".</li>
</ul>
<li>Added Scaffold mode Hypixel, which also works on AAC.</li>
<li>Added OmniSprint to Sprint mode Rage.</li>
<li>Added delay to AutoFish if a fish is hooked.</li>
<li>Added Velocity mode AAC.</li>
<li>Added FastSwim mode AAC.</li>
<li>Added 2 block step for NCP.</li>
<li>Added AAC option to Step.</li>
<li>Added options to toggle detection methods off in AntiBots.</li>
<li>Added options Rotate, Interact, ClipDown, Move and TabComplete to AntiAFK.</li>
<li>Added Sprint option to AntiHunger.</li>
<li>Added Open Inventory option to AutoArmor.</li>
<li>Added Cancel Packets option to PacketFly. Fixes PacketFly with high ping.</li>
<li>Added rotating to BoatAura.</li>
<li>Added fading in to ESP Items.</li>
<li>Added ".TranslateKey". Custom key for Yandex API to make Translate work.
Click <a target="_blank" href="https://www.futureclient.net/forum/showthread.html?tid=1100">here</a>
for a tutorial on how to set your own key.</li>
<li>Fixed not being able to hold down arrow keys in TabGUI.</li>
<li>Fixed HUD rendering ontop of chat on 1.8.9.</li>
<li>Fixed Aura not working on ridable entities.</li>
<li>Fixed Scaffold not switching to a block properly on 1.12.2.</li>
<li>Fixed Step UseTimer not being smooth.</li>
<li>Fixed Future commands not being cleaned up on ".ShutDown".</li>
<li>Fixed AutoEat not working on AAC.</li>
<li>Fixed ESP rendering riding entity.</li>
<li>Fixed ESP Items jittering when moving.</li>
<li>Fixed AutoLog crashing.</li>
<li>Fixed AntiBots.</li>
<li>Fixed render modules not working on GommeHD.</li>
<li>Fixed Trajectories not showing XP bottles.</li>
<li>Fixed AutoFish middleclicking.</li>
<li>Fixed EntitySpeed making ridable entities fall when Jesusing.</li>
<li>Fixed boat going ontop of water if Jesus is enabled.</li>
<li>Fixed PingSpoof.</li>
<li>Fixed HClip not working with ridable entities.</li>
<li>Fixed Automatic Fullbright not turning off by itself.</li>
<li>Made Trajectories use BowAimbot angles.</li>
<li>Made all modules modifying viewangles display in third person.</li>
<li>Renamed Scaffold mode New to Normal.</li>
<li>Removed Scaffold mode Old.</li>
</ul>
<hr>
<h4>Version 2.4.2 <small>12.03.2018</small></h4>
<ul>
<li>Added Criticals mode New. Bypasses Hypixel.</li>
<li>Added third person visualization for AntiAim.</li>
<li>Scaffold now patches lava when AutoTunnel is enabled.</li>
<li>Fixed AutoEat not working with AutoTunnel.</li>
<li>Fixed NoFall mode Bucket not working.</li>
</ul>
<hr>
<h4>Version 2.4.1 <small>05.03.2018</small></h4>
<ul>
<li>Added PacketFly mode Fast. Note: Buggy. Pressing the jump key without colliding with a wall using this mode will cause the server to not accept your movement packets. Using NoFall causes instant death when gliding.</li>
<li>Fixed entities falling through the world with Freecam mode Normal.</li>
<li>Fixed Scaffold being detected on some servers.</li>
<li>Fixed a bug with rotations in Aura.</li>
</ul>
<hr>
<h4>Version 2.4 <small>23.02.2018</small></h4>
<ul>
<li>Added Orebfuscator. Turns fake ores from <a target="_blank" href="https://www.spigotmc.org/resources/orebfuscator.22818/">this</a> plugin into real blocks.</li>
<ul>
<li>Nearby mode clicks blocks near the player.</li>
<li>Tunnel mode clicks blocks underground using values from StartHeight and AddHeight.</li>
<li>StartHeight sets the Y value from which block it starts clicking up from.</li>
<li>AddHeight sets to what height it should click to from the starting height.</li>
</ul>
<li>Added NoRender for Skylight updates. Stops client freezing from skylight updates.</li>
<li>Added RayTrace to Aura. Bypasses Badlion.</li>
<li>Fixed client not unloading properly using the ".Shutdown" command.</li>
<li>Fixed Wallhack not making all blocks transparent.</li>
<li>Fixed Blink not gathering attack packets.</li>
<li>Fixed IceSpeed not working on Frosted Ice.</li>
<li>Fixed Armor HUD covering up ridable entity health.</li>
<li>Removed "Waiting..." text from Account Manager.</li>
</ul>
<hr>
<h4>Version 2.3.1 <small>21.01.2018</small></h4>
<ul>
<li>Added command ".findstronghold". Throw Eye of Enders to locate strongholds.</li>
<li>Added NoRender for Spawners.</li>
<li>Fixed some render modules rendering twice.</li>
<li>Fixed ridable entities not flowing up in water with Jesus.</li>
<li>Fixed AutoFish on Minecraft 1.8.9.</li>
</ul>
<hr>
<h4>Version 2.3 <small>09.01.2018</small></h4>
<ul>
<li>Added ClickGUI scaling. Example: ".ClickGUI scale 0.5". Default: 1.0</li>
<li>Readded Regen on Minecraft 1.8.9.</li>
<li>Added Flight mode Guardian on Minecraft 1.8.9.</li>
<li>Added Speed mode Guardian on Minecraft 1.8.9.</li>
<li>Added LongJump mode Guardian on Minecraft 1.8.9.</li>
<li>Added Guardian setting for FastUse on Minecraft 1.8.9.</li>
<li>Added Guardian, NCP and Hypixel preset for Aura on Minecraft 1.8.9. Example: ".preset aura guardian".</li>
<li>Added NoFall mode Bucket. Places water under you if you have a water bucket in your hotbar.</li>
<li>Added Speedometer to HUD.</li>
<li>Added Step mode Vanilla.</li>
<li>Added End Crystals to ESP mode CSGO and Outline.</li>
<li>Fixed and moved Dupe and DupeAll into a single command: ".dupe hand|all".</li>
<li>Fixed Waypoints not working in Realms.</li>
<li>Fixed AntiVanish running while disabled.</li>
<li>Removed FastSell.</li>
</ul>
<hr>
<h4>Version 2.2.2 <small>18.11.2017</small></h4>
<ul>
<li>Added JumpStrength modifier to HorseJumpPower.</li>
<li>Added movement prediction to CopsAndCrims and Aura.</li>
<li>Fixed Through Walls option not listening to Bone value in Aura.</li>
<li>Fixed BowAimbot targeting wrong entities.</li>
</ul>
<hr>
<h4>Version 2.2.1 <small>31.10.2017</small></h4>
<ul>
<li>Added Neck, Pelvis and Feet option to Bones in Aura and CopsAndCrims.</li>
<li>Added FakeLag option to Antiaim.</li>
<li>Added Jitter, Lisp and Overflow modes to yaw AntiAims.</li>
<li>Fixed Nuker attempting to break unbreakable blocks.</li>
<li>Fixed CopsAndCrims.</li>
<li>Fixed FOV calculations.</li>
<li>Fixed Spammer crashing.</li>
</ul>
<hr>
<h4>Version 2.2 <small>14.10.2017</small></h4>
<ul>
<li>Optimized performance.</li>
<li>Disabled NameProtect temporarily.</li>
<li>AntiBots now shows NameTags in gray if the entity is a bot.</li>
<li>Renamed Retard to AntiAim.</li>
<li>Adjusted HUD colors for Modules.</li>
<li>Added fake head functionality to AntiAim. Ability to make the body rotate, but not the head.</li>
<li>Added AntiKick to ElytraFly mode Packet. Circle strafes when not moving.</li>
<li>Added KeyBind button to ClickGUI.</li>
<li>Waypoints now have an extra argument "dimension". Shows proper coordinates in Overworld and Nether.</li>
<li>Yaw module now listens to Waypoints Destination.</li>
<li>Fixed Teams check in Aura.</li>
</ul>
<hr>
<h4>Version 2.1 <small>25.09.2017</small></h4>
<ul>
<li>Added Tower option to Scaffold mode New.</li>
<li>Added Delay option to AutoTotem. Compability on broken servers.</li>
<li>Fixed Mac OS X compability.</li>
<li>Fixed Scaffold not working diagonally.</li>
<li>Fixed AntiBots causing false detections on Hypixel Bedwars.</li>
<li>Fixed ElytraFly mode Normal not working.</li>
<li>Fixed NoWeather.</li>
<li>Fixed AutoTunnel and AutoPot causing lag.</li>
<li>Fixed not being able to remove Waypoints.</li>
<li>Fixed Search Portals not working.</li>
</ul>
<hr>
<h4>Version 2.0 <small>24.09.2017</small></h4>
<ul>
<li>Added Forge support.</li>
<li>Added Flight mode Weird. Works on 2b2t for medium distances.</li>
<li>Added TotemAnimation removal to NoRender.</li>
<li>Updated cape and elytra design.</li>
<li>Nametags now shows people with a red name who use the invisibility exploit.</li>
<li>ESP Mode CS:GO now shows all other entities.</li>
<li>Scaffold now works with slabs.</li>
<li>Fixed Breed command.</li>
<li>Replaced Announcer with Greeter.</li>
<li>Renamed HorseSpeed to EntitySpeed.</li>
<li>Fixed Sneak not unsneaking when turning on SafeWalk option.</li>
<li>Fixed NameProtect. Use ".add name alias" to activate NameProtect.</li>
<li>NameProtect has built in DashNames. By typing "-alias" in chat it replaces it with the real name.</li>
<li>Fixed Jesus making other entities bounce up.</li>
</ul>
<hr>
<h4>Version 1.44.4 <small>21.09.2017</small></h4>
<ul>
<li>Fixed instant disconnects when joining a 1.12.2 server.</li>
</ul>
<hr>
<h4>Version 1.44.3 <small>19.09.2017</small></h4>
<ul>
<li>Added Minecraft 1.12.2 support. Upon loading the client you can choose whether to run 1.12, 1.12.1 or 1.12.2.</li>
</ul>
<hr>
<h4>Version 1.44.2 <small>24.08.2017</small></h4>
<ul>
<li>Added ability to place ender crystals at skylimit while using CrystalAura.</li>
<li>Fixed Speed not working while having Jump Boost potion effect.</li>
<li>Fixed NoBlindess in NoRender causing portals to loop the sound.</li>
<li>Fixed Seeker not working while hiding as an animal.</li>
</ul>
<hr>
<h4>Version 1.44.1 <small>21.08.2017</small></h4>
<ul>
<li>Added Flight mode Hypixel.</li>
</ul>
<hr>
<h4>Version 1.44 <small>21.08.2017</small></h4>
<ul>
<li>Added Accelerate option to ElytraFly mode Packet, slowly accelerates the speed from 0 to the speed value.</li>
<li>Added command ".destination". Example: ".destination base". This works while Waypoints is enabled, if the distance to the destination is lower than 15 it will stop moving.</li>
<li>Added NoBlindness option to NoRender, removes the blindness and nausea potion effect.</li>
<li>Added Health value to AutoEat, eats golden apples if the value is lower than 20.</li>
<li>Added Flight mode Creative, a smoother version of Normal mode.</li>
<li>Added Fill mode into ChestStealer, fills up the chest with items from the inventory.</li>
<li>Fixed ChestStealer Drop option dropping only one item from a stack.</li>
<li>Fixed AutoEat.</li>
<li>Fixed Fucker right click option causing kicks.</li>
<li>Fixed Spammer loop mode causing an exception.</li>
</ul>
<hr>
<h4>Version 1.43 <small>04.08.2017</small></h4>
<ul>
<li>Added Minecraft 1.12.1 support. Upon loading the client you can choose whether to run 1.12 or 1.12.1.</li>
</ul>
<hr>
<h4>Version 1.42 <small>31.07.2017</small></h4>
<ul>
<li>Speedmine can now be disabled by setting Speed on 0.</li>
<li>AntiBots no longer delete entities from the world.</li>
<li>Added ".grab deathcoordinates". Copies the latest death point to clipboard.</li>
<li>Added right click option to Fucker, useful for bed bombing.</li>
<li>Added SkinBlink.</li>
<li>Fixed Aura not being able to hit bosses.</li>
<li>Fixed AntiAFK sneaking while on a ridable entity.</li>
<li>Fixed Waypoints not removing all logout spots when disabling the module.</li>
<li>Fixed ESP mode Outline causing a visual glitch while in Freecam.</li>
<li>Fixed Trajectories logic.</li>
<li>Fixed Nametags causing a visual glitch when moving.</li>
<li>Fixed BoatAura attacking own boat if friend protect in Aura is disabled.</li>
<li>Fixed AutoTotem crashing when opening a hopper.</li>
<li>Fixed HUD components alignment and EffectHUD not moving correctly.</li>
</ul>
<hr>
<h4>Version 1.41.1 <small>20.07.2017</small></h4>
<ul>
<li>Added Reload command: ".reload", reloads config files.</li>
<li>Fixed Spammer file and Notebot song loading not working with more than one argument.</li>
</ul>
<hr>
<h4>Version 1.41 <small>18.07.2017</small></h4>
<ul>
<li>New Command Manager.</li>
<ul>
<li>Adding Waypoints: ".waypoints add label". Waypoints no longer need to have coordinates supplied, it will set a waypoint to your current position.</li>
<li>Removing Waypoints: ".waypoints remove label".</li>
<li>Binding modules: ".bind module key".</li>
<li>Adding macros: ".macro add key arguments". Example: ".macro add K speed mode aacwall".</li>
<li>Removing macros: ".macro remove key". Example: ".macro remove K".</li>
<li>Adding friends: ".friend add name alias". No longer have to type in an alias.</li>
<li>Removing friends: ".friend del name".</li>
<li>Command ".say" now works with unlimited arguments.</li>
<li>InvCleaner now allows to add and remove more than one argument. Example: "ic add gold ore", "ic remove gold ore".</li>
</ul>
<li>SetYaw command now also takes input for coordinates. Example: ".setyaw 8000 -8000". Useful for going straight to locations without having to realign yaw every time.</li>
<li>WhosOn command now shows how many people are in the IRC.</li>
<li>Fixed NoRender not working on 1.12.</li>
</ul>
<hr>
<h4>Version 1.40.2 <small>16.07.2017</small></h4>
<ul>
<li>Changed version system from b40 to v1.40.2 (First number means the whole client base version, second number means how many larger updates we have done, last number at the end means how many bugfixes and small updates we have done).</li>
<li>Fixed LogoutPoints in Waypoints drawing in wrong location.</li>
<li>Added OnRender option to AutoLog. (Will log off when someone is not a friend and will also log if FriendProtect in Aura is disabled).</li>
<li>Fixed not being able to drag NumberProperties to max value in the ClickGUI.</li>
<li>Fixed Boss overlay not showing.</li>
<li>Fixed some render modules causing glitches.</li>
<li>Fixed WorldDownloaderMod causing kicks on some servers.</li>
<li>Fixed Trajectories not drawing line while item is in off hand.</li>
<li>Fixed Waypoints not drawing if over 200 blocks in distance.</li>
</ul>
<hr>
<h4>Build 40 <small>11.07.2017</small></h4>
<ul>
<li>Updated WorldDownloaderMod.</li>
<li>Added BoatAura on the 1.11 and 1.12 client, breaks all boats surrounding you. Allows to defeat people who are fighting you in a boat.</li>
<li>Fixed AutoBlock causing too many packets on the 1.8 client.</li>
<li>Fixed HorseSpeed sinking the boat.</li>
<li>Various bugfixes.</li>
</ul>
<hr>
<h4>Build 39 <small>26.06.2017</small></h4>
<ul>
<li>Updated the client to Minecraft 1.12 OptiFine HD U C2.</li>
<li>Added PortalGodMode, after going through a portal you will no longer take damage.</li>
<li>Added Speed mode AACWall, allows to accelerate to incredible speeds when colliding with a wall.</li>
<li>Added Sneak option to AntiAFK.</li>
<li>Added AAC option to Scaffold.</li>
<li>Added AutoTunnel.</li>
<li>Fixed ".irc ignore username".</li>
<li>Fixed AntiVanish.</li>
<li>Fixed AutoTotem causing packet spam.</li>
<li>Fixed AutoFish not working after reconnecting.</li>
</ul>
<hr>
<h4>Build 38 <small>02.06.2017</small></h4>
<ul>
<li>Added InventoryCleaner. Commands: ".ic add|remove current" (Gets the current held item and adds or removes it). ".ic add wooden" (Makes all items containing "wooden" get thrown out of the inventory, for example wooden sword).</li>
<li>Added ElytraFly mode Boost. Accelerates when space button is being held down.</li>
<li>Added Flatten option to Nuker.</li>
<li>Added Disconnect command.</li>
<li>Added PingSpoof.</li>
<li>Added boss entities counter instead of the normal Minecraft boss counter which fills up the whole screen.</li>
<li>Added NoRender which has NoItems in it with three modes: off, hide and remove. With hide mode enabled, ESP will draw to the items and with remove mode, the items will not be visible at all.</li>
<li>Moved NoFire and NoHurtcam to NoRender.</li>
<li>Made AutoReconnect a separate module with changeable delay option.</li>
<li>Fixed BreadCrumbs not working while riding an entity and working while in Freecam.</li>
<li>Fixed performance.</li>
</ul>
<hr>
<h4>Build 37 <small>24.05.2017</small></h4>
<ul>
<li>Added AntiStuck into HorseSpeed. Slows down if you are about to get stuck.</li>
<li>Added AACHighJump.</li>
<li>Added Rotate option to Aura. Might be useful on AAC servers to bypass Aura checks if the option is disabled.</li>
<li>Added automatic Elytra replacer to AutoArmor if the durability is less than 5.</li>
<li>Added message, punch, jump and autoreply options to AntiAFK.</li>
<li>Added WorldTime option to Announcer. Example: If the time is noon it sends a chat message: "Good afternoon!"</li>
<li>Added Notifications and system tray icon. Notifies if you finish going through the queue, get kicked from the server, get damaged, get a PM or get stuck with AutoWalk.</li>
<li>Added arraylist rainbow builder to Colors.</li>
<li>Added option into HUD to keep, hide or move the HUD items when a potion effect gets active.</li>
<li>Added chat slide animation when chat gets opened.</li>
<li>Fixed HUD animations running too fast when FPS is over 60.</li>
<li>Fixed Translator.</li>
<li>Fixed Tracers causing dark screen when in Freecam.</li>
</ul>
<hr>
<h4>Build 36 <small>16.04.2017</small></h4>
<ul>
<li>Added AntiVoid into HorseSpeed. Stops speeding when you are about to start falling into void.</li>
<li>Added HorseJumpPower. Makes horses always do a maximum power jump.</li>
<li>Made pigs able to be ridden without a carrot on a stick when HorseSpeed is enabled.</li>
<li>Fixed NoSlow randomly clicking.</li>
<li>Fixed AutoTotem.</li>
</ul>
<hr>
<h4>Build 35 <small>11.04.2017</small></h4>
<ul>
<li>Added Death Waypoints. When Waypoints is enabled and you die, it will set a waypoint at the death point.</li>
<li>Added Prioritization option into AutoArmor in the 1.11 client. Allows prioritization of Blast Protection armor over Protection.</li>
<li>Added Death Waypoints. When Waypoints is enabled and you die, it will set a waypoint at the death point.</li>
<li>Added log out Waypoints.</li>
<li>Added Future client user notifier into NameTags.</li>
<li>Fixed Crystal Aura.</li>
<li>Fixed Criticals not hitting critical hits always.</li>
<li>Fixed Shader ESP crashing.</li>
</ul>
<hr>
<h4>Build 34 <small>10.04.2017</small></h4>
<ul>
<li>Added CrystalAura.</li>
<li>Added AutoEat.</li>
<li>Added Freecam mode Normal.</li>
<li>Added Yaw.</li>
<li>Added BreadCrumbs.</li>
<li>Added Ice Speed.</li>
<li>Added command .peek. Shows the insides of a Shulker box that you are holding.</li>
<li>Added Portals to Search.</li>
<li>Added weather info to NoWeather.</li>
<li>Added option to make announcer send messages client side only.</li>
<li>Added coordinate rendering corner option right and left into HUD.</li>
<li>Added nether coordinates option into HUD.</li>
<li>Fixed Shader ESP.</li>
<li>Fixed nametags not showing if armor is stacked.</li>
<li>Fixed NoGlitchBlocks opening chests.</li>
<li>Removed Beds, Paralyze, Regen and Firion in the 1.11 client.</li>
</ul>
<hr>
<h4>Build 33 <small>26.03.2017</small></h4>
<ul>
<li>Added Announcer on the 1.11 client. Notifies chat of the things you are doing and greets players when they join the server.</li>
<li>Added AntiHunger.</li>
<li>Added HorseSpeed module on the 1.11 client. Allows to travel really fast with horses.</li>
<li>Added Scaffold mode New.</li>
<li>Added Lag Notifier into the HUD.</li>
<li>Added 2 block step into the Speed mode Vhop.</li>
<li>Fixed Speed mode Strafe and LowHop being too slow.</li>
<li>Fixed AutoFish not working on 1.11.2 servers.</li>
<li>Fixed ArrayList not being correctly animated.</li>
<li>Fixed the Account Manager not showing erros.</li>
<li>Fixed IRC not sending messages. Thanks to MsBrokenHearted for reporting the bug.</li>
</ul>
<hr>
<h4>Build 32 <small>14.03.2017</small></h4>
<ul>
<li>New authentication system with a new installer.</li>
<li>Fixed Aura lagging.</li>
<li>Fixed AutoFish not working on the 1.11 client.</li>
<li>Added slide animation when toggling a module or TabGUI.</li>
<li>Added WallHack opacity changer.</li>
<li>Added Speed mode Strafe.</li>
<li>Added ViewClip Distance changer.</li>
<li>Updated Seeker.</li>
<li>Updated AntiBot in Aura.</li>
</ul>
<hr>
<h4>Build 31 <small>20.01.2017</small></h4>
<ul>
<li>Added rainbow arraylist option to the HUD.</li>
<li>Made waypoints, macros and wallhack blocks save.</li>
<li>Made waypoints only show on the server you made the waypoint on.</li>
<li>Fixed spammer mode ban not working on Mineplex.</li>
</ul>
<hr>
<h4>Build 30 <small>05.01.2017</small></h4>
<ul>
<li>Added ElytraFly mode Packet.</li>
<li>Added command ".openfolder". This opens the Future folder.</li>
<li>Added a color slider to the HUD.</li>
<li>Fixed AntiBots crashing on Minecraft 1.8.</li>
<li>Fixed BowAimbot not targeting right targets.</li>
<li>Fixed the 125 noteblock player and tuner.</li>
<li>Fixed Future capes not rendering correctly.</li>
</ul>
<hr>
<h4>Build 29 <small>11.12.2016</small></h4>
<ul>
<li>Added a protocol hack on the 1.11 client to allow joining of 1.11.2 servers like 2b2t.org.</li>
<li>Made Aura automatically disable when you die.</li>
<li>Fixed block breaking and placing lag.</li>
<li>Updated the 1.11 version of Future to Optifine HD_U_B2.</li>
<li>Added new NoteBot and AutoTuner.</li>
<li>Added ".downloadsongs". This downloads all the songs available to the Future folder.</li>
<li>Added IRC back.</li>
<li>Added Mineplex mode onto Spammer mode Ban. Automatically clicks on the permanent ban button.</li>
<li>Added AntiBots. Removes all unwanted entities when playing Hypixel, no longer need to adjust Aura every game.</li>
<li>Fixed Heaven crashing.</li>
<li>Made all Shulker boxes show up in Search.</li>
</ul>
<hr>
<h4>Build 28 <small>24.11.2016</small></h4>
<ul>
<li>Disabled IRC due to security.</li>
</ul>
<hr>
<h4>Build 27 <small>23.11.2016</small></h4>
<ul>
<li>Updated Future to Minecraft 1.11.</li>
<li>Installer download is on the forums(v1.8).</li>
<li>Added .dupeall(Dupes the whole inventory) and .dupe(Dupes your item in your hand). Have items in your inventory/hand on a 1.11 or a 1.10 server and then type the command. (Might need a few tries for it to work. Lower the TPS the higher the chance for a dupe.)</li>
<li>Moved Cowabunga into Longjump as a mode.</li>
<li>Added Longjump mode Hypixel. Also has an option for MiniJumps on it.</li>
<li>Added NoWeather. Removes rain particles.</li>
<li>Added AutoTotem into the 1.11 client. Automatically places a totem in your second hand.</li>
</ul>
<hr>
<h4>Build 26 <small>13.11.2016</small></h4>
<ul>
<li>Added Speed mode Alerithe and LowHop. Bypasses on latest NoCheatPlus.</li>
<li>Added server TPS counter to HUD.</li>
<li>Made Aura adjust to the TPS of the server on the 1.10 client while using HitDelay to do max damage.</li>
</ul>
<hr>
<h4>Build 25 <small>08.11.2016</small></h4>
<ul>
<li>Added Parkour. Jumps when you are at the edge of the block.</li>
<li>Added Liquid vision to HUD. This allows to see through lava and water.</li>
<li>Added potion effects to HUD.</li>
<li>Added Shader mode ESP.</li>
<li>Added options for Players, Animals, Monsters and Items to Tracers.</li>
<li>Added FOV option into Aura.</li>
<li>Replaced old Aura mode Switch with a new one on the 1.8 version of the client.</li>
<li>Added Smart priority into Aura that is good together with Switch aura on 1.8 to kill large amounts of entities.</li>
<li>Fixed AutoPot not working with Aura mode Dura.</li>
<li>Added 1.7 eating and drinking animations when breaking blocks while eating or drinking on the 1.8 client.</li>
<li>Fixed WorldDownloader getting detected on some servers.</li>
<li>Added NoFall mode Anti. Pulls you back up if the server has an anticheat that stops flying.</li>
<li>Added Flight mode Riga. Useful for flexing on Odiegaming NCP test server.</li>
<li>Added command ".unbind". Example: ".unbind aura".</li>
<li>Added command ".setYaw". Example: ".setyaw 90". This together with ClickTP to set yourself in the center of a block is useful for running long straight distances.</li>
</ul>
<hr>
<h4>Build 24 <small>28.10.2016</small></h4>
<ul>
<li>Added Minecraft 1.8 support.</li>
<li>Added auto-reconnect mod.</li>
<li>Fixed AutoWalk keeping on moving after disabling.</li>
<li>Fixed AutoMine keeping on mining after disabling.</li>
</ul>
<hr>
<h4>Build 23 <small>22.10.2016</small></h4>
<ul>
<li>Added Spammer mode Ban - Bans everyone on the server besides friends.</li>
<li>Added 1.9Fix for AutoSoup and AutoPot. If it's enabled AutoSoup and AutoPot will work on 1.9 and 1.10 servers.</li>
<li>Fixed Reach values not working correctly.</li>
<li>Added HitBox expansion into Reach.</li>
<li>Added command ".bindsmallmacro". Example: ".bsm /home base L".</li>
<li>Added command ".bindlargemacro". Example: ".blm .speed ncp onground L".</li>
<li>Added command ".irc disconnect". Disconnects from the IRC.</li>
</ul>
<hr>
<h4>Build 22 <small>19.10.2016</small></h4>
<ul>
<li>Added Step mode New which goes up corners and fences.</li>
<li>Added new build notifier into main menu.</li>
<li>Added Creative Nuker.</li>
<li>Added gears into Click Gui.</li>
<li>Added capes.</li>
<li>Added FPS and ping counter to HUD.</li>
<li>Added command ".whoson" to see who is on the client.</li>
<li>Added ClickTP.</li>
</ul>
<hr>
<h4>Build 21 <small>05.10.2016</small></h4>
<ul>
<li>Fixed AutoArmor showing invisible armor.</li>
<li>Fixed Spammer crashing when file is not chosen.</li>
<li>Fixed NoSlow not working on soul sand.</li>
<li>Fixed armorstand names not rendering when Nametags is enabled.</li>
<li>Added horizontal and vertical values to Velocity. To change both values at the same time: ".% 90" or ".velocitypercentage 90"</li>
<li>Added new Aura mode: Tick(Armor breaker).</li>
<li>Added Sprint mode Rage that sprints no matter what.</li>
<li>Account Manager no longer freezes the game when logging into an account.</li>
<li>Made Fullbright fade in and out.</li>
</ul>
<hr>
<h4>Build 20 <small>26.09.2016</small></h4>
<ul>
<li>Added number values to Click GUI.</li>
<li>Made Translate able translate your own text to others in chat. [.translate language list (Default/Off: AUTO_DETECT)]</li>
<li>Added AutoMine.</li>
<li>Added ChestAura.</li>
<li>Added Spammer. [.spammerfile name (Place .txt's to Future spammer folder.)]</li>
<li>Added plugin finder.</li>
</ul>
<hr>
<h4>Build 19 <small>17.09.2016</small></h4>
<ul>
<li>Updated the client to OptiFine 1.10.2 HD U C3.</li>
<li>Made number values save in module configs.</li>
<li>Added Phase mode "New" that works on fence gates and doors.</li>
<li>Fixed AutoPot.</li>
<li>Fixed AutoSoup.</li>
<li>Fixed Mineplex check in Aura.</li>
<li>Added Hypixel check into Aura.</li>
</ul>
<hr>
<h4>Build 18 <small>11.09.2016</small></h4>
<ul>
<li>Finished Mac & Linux support.</li>
<li>Added Night Vision potion effect mode to Fullbright.</li>
<li>Added Beds (Godmode on 2b2t).</li>
<li>Added AutoBlock and blockhitting to Aura.</li>
<li>Fixed Cowabunga trying to jump without moving.</li>
<li>Fixed Waypoints making chat gray when connecting to 2b2t.</li>
<li>Added NameProtect.</li>
<li>Made Nametags use alias as the name instead of real name.</li>
<li>Made ESP fade to red when closer to players.</li>
</ul>
<hr>
<h4>Build 17 <small>30.08.2016</small></h4>
<ul>
<li>Fixed water rendering with top half slabs.</li>
<li>Fixed double nametag rendering.</li>
<li>Added autoswitcher, -placer and -jumper to FastPlace.</li>
</ul>
<hr>
<h4>Build 16 <small>25.08.2016</small></h4>
<ul>
<li>Fucker (Bedfucker(26), Eggfucker(122), or any other block nuker https://minecraft-ids.grahamedgecombe.com/)</li>
<li>Made World downloader buttons disappear when self-destructed.</li>
</ul>
<hr>
<h4>Build 15 <small>23.08.2016</small></h4>
<ul>
<li>Added Cowabunga (Better longjump, useful on CubeCraft)</li>
<li>Fixed Freecam to render everything underground instantly.</li>
<li>Added NoBob.</li>
<li>Made World downloader buttons disappear when self-destructed.</li>
<li>Made OnGround speed work in 2 block high tunnels.</li>
</ul>
</div>
<br><br>
</div>
<br><br>
<footer class="footer navbar-fixed-bottom">
<div class="container">
<div class="text-footer">&copy; <script type="3bde35f8f4a588fa4e194422-text/javascript">document.write(new Date().getFullYear())</script> Future Development. All rights reserved.
<span class="right">
<a href="legal.html">Terms of Service and Privacy Policy</a>
</span>
</div>
</div>
</footer>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/v652eace1692a40cfa3763df669d7439c1639079717194"></script>
</body>
</html>
