<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Future client &ndash; Features </title>
<meta property="og:title" name="og:title" content="Future client - Premium Minecraft Client" />
<meta property="og:description" name="og:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="og:image" name="og:image" content="/og.jpg" />
<meta property="og:type" name="og:type" content="website" />
<meta property="twitter:card" name="twitter:card" content="summary" />
<meta property="twitter:creator" name="twitter:creator" content="@Future__Client" />
<meta property="twitter:description" name="twitter:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="twitter:image" name="twitter:image" content="https://futureclient.net/ogTwitter.jpg" />
<meta property="twitter:site" name="twitter:site" content="@Future__Client" />
<meta property="twitter:title" name="twitter:title" content="Future client - Premium Minecraft Client" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="theme-color" content="#A60405">


<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html"> <img src=imgs/logo.png height="50px" alt="Future Client Home" /></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="features.html">Features <span class="sr-only">(current)</span></a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="purchase.html">Purchase</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="forum/">Forums</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</div>
</div>
</nav>
<div class="animated pulse">
<div class="container">
<h1>Features</h1>
<hr>
<h3>Main Features</h3>
<ul>

<li>Minecraft 1.14.4, 1.13.2, 1.12.2, 1.8.9 support.</li>
<li>Vanilla, OptiFine, Forge and Liteloader support.</li>
<li>Easy to use account manager.</li>
<li>Auto-reconnect mod.</li>

</ul>
<hr>
<h3>Commands <small>43</small></h3>
<ul>
<li>Add &ndash; <i>Add a person as a friend.</i></li>
<li>Remove &ndash; <i>Remove a friend from the friend list.</i></li>
<li>Breed &ndash; <i>Breeds animals around you.</i></li>
<li>Damage &ndash; <i>Damages you.</i></li>
<li>Dupe &ndash; <i>Item duplication exploit for Vanilla servers. ".dupe hand|all".</i></li>
<li>Disconnect &ndash; <i>Disconnects from the server you are playing on.</i></li>
<li>FindStronghold &ndash; <i>Throw Eye of Enders to locate strongholds.</i></li>
<li>Drawn &ndash; <i>Shows or hides a module from the arraylist.</i></li>
<li>Grab &ndash; <i>Grabs the server IP or coordinates.</i></li>
<li>Help &ndash; <i>Displays all the available commands.</i></li>
<li>Toggle &ndash; <i>Toggles a module.</i></li>
<li>Vclip &ndash; <i>Teleports you up or down.</i></li>
<li>Hclip &ndash; <i>Teleports you forward or backwards.</i></li>
<li>Connect &ndash; <i>Connects to a desired server IP.</i></li>
<li>LoadSong &ndash; <i>Loads a song for the NoteBot.</i></li>
<li>DownloadSongs &ndash; <i>Downloads the songs used by the NoteBot.</i></li>
<li>WaypointsAdd &ndash; <i>Adds a waypoint. Example: .wadd name x y z</i></li>
<li>WaypointsRemove &ndash; <i>Removes a waypoint. Example: .wremove name</i></li>
<li>Destination &ndash; <i>Set a destination to waypoints which overrides the Yaw module.</i></li>
<li>Bind &ndash; <i>Bind a module to a key. Example: .bind wallhack X.</i></li>
<li>UnBind &ndash; <i>Unbinds a module. Example: .unbind wallhack.</i></li>
<li>Macro &ndash; <i>Bind a macro to a key. Example: .macro add H /home base.</i></li>
<li>ShutDown &ndash; <i>Self-destructs the client.</i></li>
<li>SpammerFile &ndash; <i>Loads a .txt file for Spammer.</i></li>
<li>OpenFolder &ndash; <i>Opens the Future folder.</i></li>
<li>Peek &ndash; <i>Shows the insides of a Shulker box that you are holding..</i></li>
<li>Pot &ndash; <i>Throws a potion you are holding above you.</i></li>
<li>Preset &ndash; <i>Change the settings of a module to predefined settings.</i></li>
<li>Rename &ndash; <i>Change the module names.</i></li>
<li>SetYaw &ndash; <i>Sets the rotation yaw.</i></li>
<li>Watermark &ndash; <i>Change the name of the client.</i></li>
<li>Rename &ndash; <i>Change the name of modules.</i></li>
<li>TranslateKey &ndash; <i>Change the Yandex API key used by the Translate module.</i></li>
<li>Runtime &ndash; <i>Tells you how long the client has been running for.</i></li>
<li>Prefix &ndash; <i>Changes the chat commands prefix.</i></li>
<li>Plugins &ndash; <i>Finds out what plugins a server has.</i></li>
<li>Modules &ndash; <i>Lists all the modules.</i></li>
<li>Legit &ndash; <i>Disables all active modules.</i></li>
<li>Save &ndash; <i>Saves the config files.</i></li>
<li>Reload &ndash; <i>Reload the config files.</i></li>
<li>Say &ndash; <i>Says a message in chat. Example: .say /kill | .say .legit</i></li>
<li>FindSign &ndash; <i>Add signs with specific text to the Search module.</i></li>
<li>EntityDesync &ndash; <i>Useful for duping and godmode.</i></li>

</ul>
<hr>
<h3>Modules <small>108</small></h3>
<ul>
<a class="btn btn-danger btnw" role="button" data-toggle="collapse" href="#combat" aria-expanded="false">Combat</a>
<div id="combat" class="collapse">
<br>
<li>AntiBots &ndash; <i>Exempts Combat and Render modules from targeting bots.</i></li>
<li>Aura &ndash; <i>Attacks enemies.</i></li>
<li>AutoArmor &ndash; <i>Puts on armor.</i></li>
<li>AutoBowRelease &ndash; <i>Releases the bow at a specified server tick.</i></li>
<li>AutoCrystal &ndash; <i>Places and blows up End Crystals.</i></li>
<li>AutoLog &ndash; <i>Logs out at your desired health level.</i></li>
<li>AutoObsidian &ndash; <i>Surrounds yourself with obsidian.</i></li>
<li>AutoPot &ndash; <i>Throws an Instant Health potion under you.</i></li>
<li>AutoSoup &ndash; <i>Eats soup.</i></li>
<li>AutoTotem &ndash; <i>Replaces Totem of Undying in the off-hand.</i></li>
<li>BowAim &ndash; <i>Predicts enemies movement and aims at them when using a Bow.</i></li>
<li>CopsAndCrims &ndash; <i>Aimbot for Hypixel Cops and Crims.</i></li>
<li>Criticals &ndash; <i>Gives critical hits.</i></li>
<li>SmoothAim &ndash; <i>Aims smoothly at enemies.</i></li>
<li>Trigger &ndash; <i>Clicks for you when you are hovering over a target.</i></li>
</div>
<br><br>
<a class="btn btn-danger btnw" role="button" data-toggle="collapse" href="#exploits" aria-expanded="false">Exploits</a>
<div id="exploits" class="collapse">
<br>
<li>AntiHunger &ndash; <i>Causes you to not lose hunger even while sprinting.</i></li>
<li>ClickTP &ndash; <i>Teleport to the blocks you aim at.</i></li>
<li>ColorSigns &ndash; <i>Colored text using Minecraft color codes.</i></li>
<li>FastUse &ndash; <i>Eats and drinks faster.</i></li>
<li>NewChunks &ndash; <i>Find newly generated chunks.</i></li>
<li>NoMineAnimation &ndash; <i>Other players cannot see your block breaking animation.</i></li>
<li>Orebfuscator &ndash; <i>Turns fake ores from <a target="_blank" href="https://www.spigotmc.org/resources/orebfuscator.22818/">this</a> plugin into real blocks.</i></li>
<li>PacketFly &ndash; <i>Fly slowly in any direction and through blocks.</i></li>
<li>Phase &ndash; <i>Makes solid blocks like liquid.</i></li>
<li>PingSpoof &ndash; <i>Spoof your ping to make it higher.</i></li>
<li>PortalGodMode &ndash; <i>After going through a portal you will no longer take damage.</i></li>
<li>Reach &ndash; <i>Gives you more entity and block reach.</i></li>
<li>Regen &ndash; <i>Heals you faster when you have the regeneration potion effect.</i></li>
<li>Swing &ndash; <i>Other players cannot see you swinging.</i></li>
</div>
<br><br>
<a class="btn btn-danger btnw" role="button" data-toggle="collapse" href="#miscellaneous" aria-expanded="false">Miscellaneous</a>
<div id="miscellaneous" class="collapse">
<br>
<li>Announcer &ndash; <i>Sends chat messages about various actions.</i></li>
<li>AntiAFK &ndash; <i>Stops you from getting kicked for being AFK.</i></li>
<li>AntiAim &ndash; <i>Makes you look like a retard.</i></li>
<li>AntiBookBan &ndash; <i>Stops you from getting kicked while holding or opening a chest full of illegal items.</i></li>
<li>AntiVanish &ndash; <i>Shows in chat when a person is in /vanish.</i></li>
<li>AutoAccept &ndash; <i>Accepts teleport requests from friends instantly.</i></li>
<li>AutoEat &ndash; <i>Eats food automatically.</i></li>
<li>AutoFish &ndash; <i>Fishes automatically.</i></li>
<li>AutoMount &ndash; <i>Mounts ridable entities.</i></li>
<li>AutoReconnect &ndash; <i>Reconnect to the server to the server after getting kicked.</i></li>
<li>AutoRespawn &ndash; <i>Removes the death screen.</i></li>
<li>ChestAura &ndash; <i>Takes or throws items out from a chest without having to open a chest.</i></li>
<li>ChestStealer &ndash; <i>Takes or throws items out from a chest.</i></li>
<li>Heaven &ndash; <i>Moves you higher in the air when you die.</i></li>

<li>InvCleaner &ndash; <i>Throws out unnecessary items from the inventory.</i></li>
<li>MiddleClick &ndash; <i>Middle Click Friends.</i></li>
<li>NoteBot &ndash; <i>Plays music on noteblocks.</i></li>
<li>NoteTuner &ndash; <i>Tunes noteblocks for the NoteBot.</i></li>
<li>Notifications &ndash; <i>Sends notifications through the System Tray.</i></li>
<li>SkinBlink &ndash; <i>Toggles the skin layers.</i></li>
<li>Sneak &ndash; <i>Sneaks server sided. Also has an option for SafeWalk.</i></li>
<li>Spammer &ndash; <i>Spams in chat.</i></li>
<li>Timer &ndash; <i>Modifies the game speed.</i></li>
<li>Translate &ndash; <i>Translates all languages in chat to English. Also option to speak any language.</i></li>
<li>TrueDurability &ndash; <i>Displays the true durability on glitched items.</i></li>
<li>XCarry &ndash; <i>The crafting slots in your inventory become extra storage space.</i></li>
</div>
<br><br>
<a class="btn btn-danger btnw" role="button" data-toggle="collapse" href="#movement" aria-expanded="false">Movement</a>
<div id="movement" class="collapse">
<br>
<li>AntiLevitation &ndash; <i>Prevents the levitation potion effect from functioning.</i></li>
<li>AutoWalk &ndash; <i>Presses the move forward key.</i></li>
<li>BoatFly &ndash; <i>Fly with ridable entities.</i></li>
<li>ElytraFly &ndash; <i>Increases the speed of flying with the Elytra and disallows falling.</i></li>
<li>EntityControl &ndash; <i>Increases riding entities jumping height and allows controlling without a saddle or carrot on a stick.</i></li>
<li>EntitySpeed &ndash; <i>Increases the speed of ridable entities.</i></li>
<li>FakeLag &ndash; <i>Abuses an exploit to save up packets and teleport you.</i></li>
<li>FastFall &ndash; <i>Step down blocks.</i></li>
<li>FastSwim &ndash; <i>Makes you swim faster.</i></li>
<li>Flight &ndash; <i>Allows you to fly in the air.</i></li>
<li>HighJump &ndash; <i>Jump way higher than a normal jump.</i></li>
<li>IceSpeed &ndash; <i>Increases the speed when moving on ice.</i></li>
<li>Jesus &ndash; <i>Walk on water.</i></li>
<li>LongJump &ndash; <i>Jump farther than normally.</i></li>
<li>NoFall &ndash; <i>You won't take fall damage on AAC or Vanilla servers.</i></li>
<li>NoSlow &ndash; <i>No longer slow down when eating, blocking or while keeping the inventory open.</i></li>
<li>Parkour &ndash; <i>Jump at the edge of a block.</i></li>
<li>Speed &ndash; <i>Move faster than normally.</i></li>
<li>Sprint &ndash; <i>Holds down your sprint key.</i></li>
<li>Step &ndash; <i>Step up blocks.</i></li>
<li>Velocity &ndash; <i>Take the amount of velocity you want.</i></li>
<li>Yaw &ndash; <i>Locks view direction to one of the eight cardinal directions.</i></li>
</div>
<br><br>
<a class="btn btn-danger btnw" role="button" data-toggle="collapse" href="#render" aria-expanded="false">Render</a>
<div id="render" class="collapse">
<br>
<li>BreadCrumbs &ndash; <i>Draws a path from the places you have gone through.</i></li>
<li>Chams &ndash; <i>Changes the color of entities and makes them visible through walls.</i></li>
<li>ESP &ndash; <i>Draws an outline over entities and chests.</i></li>
<li>ExtraTab &ndash; <i>Improves player list tab visibility.</i></li>
<li>Freecam &ndash; <i>Ability to take a look from another perspective.</i></li>
<li>Fullbright &ndash; <i>Turns up brightness to see in the dark.</i></li>
<li>NameProtect &ndash; <i>Replaces names of friends with aliases in chat.</i></li>
<li>Nametags &ndash; <i>Draws nametags with armor over players.</i></li>
<li>NoBob &ndash; <i>No view bobbing.</i></li>
<li>NoRender &ndash; <i>Stops view obstructing and FPS loss caused by sprite, texture, and lighting updates.</i></li>
<li>NoRotate &ndash; <i>Stops server from setting your view angles.</i></li>
<li>NoWeather &ndash; <i>Disables raining.</i></li>
<li>Search &ndash; <i>ESP with tracer option to find diamonds, portals and other blocks.</i></li>
<li>Seeker &ndash; <i>Prop hunt block ESP.</i></li>
<li>Skeleton &ndash; <i>Renders a skeleton on players.</i></li>
<li>SmallShield &ndash; <i>Makes the shield smaller in your secondary hand.</i></li>
<li>Tracers &ndash; <i>Draws tracer lines to players.</i></li>
<li>Trajectories &ndash; <i>Shows the trajectory of ender pearls, snowballs and arrows.</i></li>
<li>ViewClip &ndash; <i>Makes F5 mode more usable.</i></li>
<li>Waypoints &ndash; <i>Shows directions to your desired coordinates.</i></li>
</div>
<br><br>
<a class="btn btn-danger btnw btnw" role="button" data-toggle="collapse" href="#world" aria-expanded="false">World</a>
<div id="world" class="collapse">
<br>
<li>AutoMine &ndash; <i>Holds down left click.</i></li>
<li>AutoTunnel &ndash; <i>Mines a 2 by 1 tunnel.</i></li>
<li>Avoid &ndash; <i>Makes you unable to walk into cactus and fire.</i></li>
<li>FastPlace &ndash; <i>Removes the right clicking delay.</i></li>
<li>Fucker &ndash; <i>Destroy beds, eggs or cakes.</i></li>
<li>MultiTask &ndash; <i>Allows mining and rowing the boat while eating.</i></li>
<li>NoGlitchBlocks &ndash; <i>Removes invisible blocks.</i></li>
<li>Nuker &ndash; <i>Survival nuker to mine out blocks.</i></li>
<li>Scaffold &ndash; <i>Places blocks underneath you.</i></li>
<li>Speedmine &ndash; <i>Mines blocks faster.</i></li>
<li>Wallhack &ndash; <i>Makes blocks transparent to see ores or other blocks.</i></li>
</div>
<br><br>
 </ul>
</div>
</div>
<br><br>
<footer class="footer navbar-fixed-bottom">
<div class="container">
<div class="text-footer">&copy; <script type="03cd81ccd7f4404798a2aff8-text/javascript">document.write(new Date().getFullYear())</script> Future Development. All rights reserved.
<span class="right">
<a href="legal.html">Terms of Service and Privacy Policy</a>
</span>
</div>
</div>
</footer>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/v652eace1692a40cfa3763df669d7439c1639079717194"></script>
</body>
</html>