<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Future client &ndash; Legal </title>
<meta property="og:title" name="og:title" content="Future client - Premium Minecraft Client" />
<meta property="og:description" name="og:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="og:image" name="og:image" content="/og.jpg" />
<meta property="og:type" name="og:type" content="website" />
<meta property="twitter:card" name="twitter:card" content="summary" />
<meta property="twitter:creator" name="twitter:creator" content="@Future__Client" />
<meta property="twitter:description" name="twitter:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="twitter:image" name="twitter:image" content="https://futureclient.net/ogTwitter.jpg" />
<meta property="twitter:site" name="twitter:site" content="@Future__Client" />
<meta property="twitter:title" name="twitter:title" content="Future client - Premium Minecraft Client" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="theme-color" content="#A60405">

<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">


<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html"> <img src=imgs/logo.png height="50px" alt="Future Client Home" /></a>
</div>

<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="purchase.html">Purchase</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="forum/">Forums</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</nav>
<div class="animated pulse">

<div class="modal-dialog modal-lg" role="document">
<h4 class="buynow-text"><b> TERMS OF SERVICE </b></h4>
<br>
<p>Effective as of October 31 2021</p>
<p>These terms of service (&ldquo;Terms of Service&rdquo;) outline the terms and conditions for the use of the services described herein and offered by Future Development (&ldquo;Service Provider&rdquo; or &ldquo;us&rdquo;) via its website <a href="https://www.futureclient.net/">www.futureclient.net</a>, any of its sub-domains and related applications.</p>
<p>Please read these Terms of Service carefully before using the service. By using the service, you are regarded to be bound by the Terms of Service, and you further represent that you have read, understood and fully agree to the Terms of Service. If you object to any of the provisions in the Terms of Service, you may not use the service. These Terms of Service form a binding legal agreement between Service Provider and each user of the service (&ldquo;User&rdquo;).</p>
<p>The Terms of Service may be amended from time to time by us unilaterally. Upon making material changes to the Terms of Service, we will post a notice on our website prior to the effective date of the changes. In case you continue using our services, it is regarded you have accepted such new Terms of Service. Should you not agree to the amended Terms of Service, please discontinue the use of our services.</p>
<p>1. ACCESS TO THE CLIENT, TERMS OF LICENSE</p>
<p>&nbsp; &nbsp;1. Subject to payment of a fee stated in Section 3, the Service Provider shall grant the User access to the Service Provider&rsquo;s client &ldquo;Future Client&rdquo; (&ldquo;Client&rdquo;). The Client is <a href="https://www.futureclient.net/">https://www.futureclient.net/</a>. Access is granted only to the version of the Client that exists at the time of payment (i.e. then current up-to-date version). Any later version(s) of the Client shall be purchased separately, unless the Service Provider unilaterally and in its full discretion (without having any obligation to do so) decides to provide updates, patches, or upgrades to the Client.</p>
<p>&nbsp; &nbsp;2. The Service Provider grants to the User a personal, non-exclusive, non-assignable and non-transferable license to download and use one copy of the Client for its intended purpose on one single computer, of which the User is a primary or authorized user. For the sake of clarity, no transfer of any intellectual property takes place under these Terms of Service, i.e. in offering access and licenses to the Client, the Service Provide maintains and retains full rights to any of its intellectual property regarding the Client, forum or otherwise.</p>
<p>&nbsp; &nbsp;3. Any use of the Client contravening its intended purpose is strictly prohibited. Without any limitations to the aforementioned, the unauthorized copying, transferring, &ldquo;mirroring&rdquo; or publication of the Client, including, without limitation, software that has been modified, merged or included with the Client, or the materials associated therewith, is expressly forbidden. The User may not sublicense, assign, or transfer this license nor the Client. The User agrees not to copy or duplicate or permit anyone else to copy or duplicate any part of the Client, or create or attempt to create, or permit others to create or attempt to create, by reverse engineering, decompiling or otherwise, the source program or any part thereof from the object programs or from other information available to the User. Any attempt to sublicense, assign or transfer any of the rights, duties or obligations under this license is void. Any breach of this section or the Terms of Service in general may result in the Service Provider terminating the license without prior notification to the Client and demanding compensation for any damages caused to the Service Provider due to the breach of these Terms of Service.</p>
<p>&nbsp; &nbsp;4. The User acknowledges and agrees that the Service Provider has the right to implement safeguards to verify the use of Client in accordance with the Terms of Service. Such safeguards may, inter alia, include the use of hardware ID verification systems. Any attempts to circumvent or spoof such safeguards may result in the Service Provider terminating the license without prior notification to the Client and demanding compensation for any damages caused to the Service Provider due to such circumvention or spoofing attempt.&nbsp;</p>
<p>2. PRICING AND PAYMENT</p>
<p>&nbsp; &nbsp;1. For receiving access to the Client, the User shall pay to the Service Provider a one-time fee in the amount of EUR 19 (or equivalent in USD or cryptocurrency). Access to the Client will be granted upon receipt of the entire fee.</p>
<p>&nbsp; &nbsp;2. Payments can be made via Paypal or Coinbase.</p>
<p>&nbsp; &nbsp;3. The Service Provider may introduce additional features to the Client via downloadable add-ons and expansions. Unless expressly otherwise stated, such downloadable add-ons and expansions are not included in the fee stated in Section 3.1 of these Terms of Service. Any pricing information on such downloadable add-ons and expansion will be provided by the Service Provider via its website.</p>
<p>3. REFUNDS</p>
<p>&nbsp; &nbsp;1. Except as expressly provided herein, all fees are non-refundable.</p>
<p>&nbsp; &nbsp;2. The User is entitled to a refund in case the licensed Client is fully unusable and the User has notified the Service Provider within 5 business days of payment and the licensed Client cannot be restored during a reasonable time, which in any case shall be at least 5 business days. To avoid confusion, no refunds will be made in case the circumstances described in Section 7 arise.</p>
<p>4. USE OF FORUM</p>
<p>&nbsp; &nbsp;1. For the validity period of the license, Users have the right to use the Service Provider&rsquo;s forum available on our website on the terms and conditions of these Terms of Service.&nbsp;</p>
<p>&nbsp; &nbsp;2. The User is solely liable for the contents of its posts and the Service Provider shall bear no responsibility in connection therewith. The User is forbidden from publishing any posts which at the discretion of the Service Provider are deemed as spam, defamatory, abusive, hateful, threatening, offensive, unlawful, harmful or otherwise inappropriate.</p>
<p>&nbsp; &nbsp;3. The Service Provider has the right to review forum posts and, with or without any notice or cause, remove or modify any posts. To avoid confusion, this right of the Service Provider does not in any way create any liability for the Service Provider towards the contents of the posts made by the Users in the forum.</p>
<p>&nbsp; &nbsp;4. The User grants the Service Provider an unlimited, termless and irrevocable license to freely use the contents of its posts for the purpose of providing and maintaining the forum.</p>
<p>5. DISCLAIMER</p>
<p>&nbsp; &nbsp;1. The Client and the forum are provided on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis, with no further warranties regarding the availability, accuracy or functionality of the Client and the forum. The Service Provider does not warrant that the use of Client or the forum will be continuous, uninterrupted, timely, or error-free. In case of any interruptions or similar events, the Service Provider will endeavour to solve it as quickly as reasonably possible.</p>
<p>6. LINKS</p>
<p>&nbsp; &nbsp;1. The Service Provider&rsquo;s website may contain links to other websites. The User acknowledges and agrees that the Service Provider is not responsible for the contents of any of these linked websites, including the accuracy or availability of information provided therein, and we make no representations or warranties regarding the use of linked websites.</p>
<p>7. TERMINATION OF SERVICES</p>
<p>&nbsp; &nbsp;1. The Service Provider has at all times the right to remove any version (whether previous or up-to-date version) of the Client and to in general discontinue the provision of any services in connection with the Client or the forum at any time by publishing a respective notice on its website. In such case, the Users do not have a right for a partial nor full refund.</p>
<p>&nbsp; &nbsp;2. The Service Provider has the right to in part or in full terminate the license and any provision of services regarding the Client and otherwise (this includes limiting or denying access to the Client and to the forum) with respect to a User without any prior notice nor the obligation to make any refunds nor pay any compensation (unless otherwise expressly stated below) in case the User:</p>
<p>&nbsp; &nbsp; &nbsp; 1. has shared its user account or access to the Client with any third person;</p>
<p>&nbsp; &nbsp; &nbsp; 2. has accessed or attempted to access the Client in multiple hardware devices under one license;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; 3. has violated or attempted to violate the restrictions and prohibitions set out in Section 1.3;</p>
<p>&nbsp; &nbsp; &nbsp; 4. has attempted to circumvent or spoof the safeguards put in place under Section 1.4;</p>
<p>&nbsp; &nbsp; &nbsp; 5. has paid the fee for the Client without the permission of the account holder, and such payment is subject to a chargeback, refund or other similar;</p>
<p>&nbsp; &nbsp; &nbsp; 6. has violated the terms and conditions of the use of the Service Provider&rsquo;s forum (Section 5);</p>
<p>&nbsp; &nbsp; &nbsp; 7. without the foregoing having any limiting effect, has in any other way breached or violated these Terms of Service.</p>
<p>8. LIABILITY</p>
<p>&nbsp; &nbsp;1. The liability of the Service Provider is limited to the fullest extent permitted by applicable law. Unless otherwise specified in these Terms of Service, the Service Provider shall not be liable for any loss or damage suffered by the User or any third party, unless it results from the Service Provider&rsquo;s negligence. The Service Provider shall only be liable only for direct damages (i.e. any liability for any lost profit, lost revenue or other similar consequential damage is excluded) and the aggregate liability of the Service Provider shall be limited to the total amount of any fees paid by the User for the services offered by us. The limitations on liability set out herein do not apply in case the Service Provider&rsquo;s breach is due to gross negligence or of a wilful nature.</p>
<p>&nbsp; &nbsp;2. The Service Provider is not liable for any breach, including delays, failure in performance or interruption of services regarding the Client, forum and otherwise, where such arise directly or indirectly from abnormal and unforeseeable circumstances beyond the control of the Service Provider, the consequences of which would have been unavoidable despite all efforts, or where the breach is due to the application of imperative legal rules or any restrictions arising from the terms of use of third party software.</p>
<p>&nbsp; &nbsp;3. To the extent allowed under the applicable law, the User shall indemnify, defend, and hold the Service Provider harmless from and against any and all claims and damages filed or incurred by any third party arising out of a breach by such User of any warranty, representation, or obligation under these Terms of Service.</p>
<p>9. ONLINE GAMING</p>
<p>&nbsp; &nbsp;1. The Service Provider is not responsible for the User&rsquo;s online gaming accounts as a result of provision of services described herein. The User shall be solely responsible for its online gaming activities and the consequences thereof, including any material or immaterial damage.</p>
<p>10. PERSONAL DATA</p>
<p>&nbsp; &nbsp;1. The User acknowledges that the Service Provider may process personal data in relation to the performance of the service. Processing and protection of personal data is regulated under the <a href="legal.html">Privacy Policy</a>, and is hereby incorporated by this reference into these Terms of Service. In accordance, the User represents and warrants that they have read and understood the <a href="legal.html">Privacy Policy</a>.&nbsp;</p>
<p>11. SEVERABILITY</p>
<p>&nbsp; &nbsp;1. Invalidity, nullity or unenforceability of any single provision of the Terms of Service does not affect the validity or enforceability of any other provisions. In case the parties detect an invalid provision, the parties will substitute it with an enforceable provision that approximates the intent and economic effect of the affected provision.</p>
<br>
<h4 class="buynow-text"><b> PRIVACY POLICY </b></h4>
<br>
<p>Effective date October 31 2021</p>
<p>Future Development (also referred to as &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;&rdquo;our&rdquo;) is the controller of personal data of the users of the website <a href="https://www.futureclient.net/">www.futureclient.net</a> and its sub-domains and the services and applications provided thereon. This Privacy Policy describes how we collect and process users&apos; personal data.</p>
<p>We strongly advise you to read our Privacy Policy before accessing and using our website and our services. If you object to this Privacy Policy, please leave this website. In case you continue using our website and services, you represent that you have read, understood and fully agree to this Privacy Policy.</p>
<p>We may update this Privacy Policy from time to time. Upon such updates, a notification will be published on our website.</p>
<p>1. Personal data we collect and process</p>
<p>We may collect the following personal data, depending on whether you disclose this data to us:</p>
<p>* Payment details (including full name, postal address, e-mail address, payment account data);</p>
<p>* Personal data disclosed in connection with the use of our forum or client (e.g. username(s), e-mail address, the contents of forum posts, online/offline status, posting history);</p>
<p>* Personal data otherwise exchanged and disclosed in the regular course of providing our services.</p>
<p>We also collect non-personally identifiable information, such as data regarding the length of website visits, click counts and user behaviour, both for analytical purposes, and in order to make the use of the website more convenient. We only use secure services, for example Google Analytics. We also compile relevant statistical summaries for business purposes, whereby your personal data is converted into non-personal data and stored on secure media.&nbsp;</p>
<p>We may also collect additional data in connection with various processes that are necessary for the provision of our services and in order to protect our legitimate interests, for example by gaining access to the hardware identification data of your device accessing and using our services. The collection and purposes of use of this data is set out in greater detail in our <a href="legal.html">Terms of Service</a>.</p>
<p>2. Purposes and legal Basis for data processing</p>
<p>We will use your personal data for the purpose of providing our services, including to fulfil our obligations under our Terms of Service.</p>
<p>In case you send us queries, you acknowledge and agree it is necessary for us to process your personal data (including to retain the contents of such queries) in order to reply to your queries. In such case we have legitimate interest to process your personal data, in some cases the processing of the same is also necessary for the performance of a contract or in order to take steps at the request of the data subject prior to entering into a contract. The purpose for such personal data processing is therefore to ensure a smooth customer support process, and to hold contractual negotiations for entering into an agreement.</p>
<p>In case you create a user for or post to our forum, you acknowledge and agree it is necessary for us to process your personal data in order to ensure the functionality of the forum and your user rights related thereto. In such case the processing is therefore necessary for the performance of a contract and provision of a service.</p>
<p>We may process personal data when its necessary for the performance of our customer agreements, and also for any invoicing purposes, or as part of pre-contractual measures we take. This may include the sending of e-mail or other notices concerning the services we offer, e.g. in order to respond to your comments, questions and requests, and to send you technical notices, product updates and administrative messages.</p>
<p>We may also process your personal data to fulfil our lawful obligations, e.g. to ensure the protection of your personal data, retain personal data for any periods necessary to fulfil obligations arising from law (e.g. for accounting purposes), and to fulfil any other obligations arising from applicable legal acts.</p>
<p>We may process your personal data in any cases of contractual or other disputes in order to protect our legitimate interests.</p>
<p>In case you use our services, you agree to grant us access to your hardware device ID. We require this access to protect our legitimate interests &ndash; the data is used to verify whether our services are used in compliance with our <a href="legal.html">Terms of Service</a>.</p>
<p>We will always ask for your prior consent for the processing of personal data for purposes other than those set out herein.&nbsp;</p>
<p>3. Security measures</p>
<p>We process personal data only if there is a legal basis and only for legitimate purposes. We use measures and store personal data in a way that ensures the security and confidentiality of personal data. Personal data is accessed only by persons for whom it is necessary in connection with the performance of work duties or to whom the disclosure of personal data is in accordance with the Privacy Policy or legislation.</p>
<p>We are not responsible for any misuse of your personal data caused by malware on your own computer or other device.</p>
<p>4. Recipients</p>
<p>We have the right to disclose and transfer personal data without your prior consent to data processors acting on behalf of us and under relevant data processing agreements, and to fulfil our obligations under the law. For the protection of our rights, we have the right to disclose the personal information to third parties, including legal counsels, auditors, etc.</p>
<p>5. Deletion and retention</p>
<p>We retain personal data only for as long as it is necessary for the fulfilment of the purposes described herein, for the protection of our rights or for the fulfilment of our obligations arising from legislation. We limit the processing of your personal data and only process personal data under a strict need basis.</p>
<p>In case you delete your forum user, the contents of your posts will remain in the forum unless manually deleted one by one by yourself. In addition, your other personal data connected to your forum account will be stored for a period of 6 months in order to facilitate the reactivation of your account. If not reactivated within this period, such personal data is permanently deleted.</p>
<p>Personal data not subject to any legal basis for processing will be deleted within 2 months.</p>
<p>6. Your rights</p>
<p>You may at any time request information from us regarding the processing of your personal data. In certain cases, prescribed in applicable legislation, you have the right to:</p>
<p>* request deletion of your personal data;&nbsp;</p>
<p>* request the rectification of your personal data;</p>
<p>* request the restriction of processing your personal data, however, in this case you may not be able to use our services in the full extent;</p>
<p>* object to the use of your personal data;</p>
<p>* right to receive the personal data concerning you, which you have provided us, in a structured, commonly used and machine-readable format, and to transmit this data to another controller.</p>
<p>In case we use your personal data on the grounds of your consent, you may at any time withdraw your consent. This will not affect the legality of any previous processing of your personal data.</p>
<p>We will respond to your requests as soon as possible, taking into account the requirements set forth in the applicable law.</p>
<p>7. Cookies</p>
<p>We use cookies on our website. Cookies are small files that are stored on your computer in order for your web browser to &ldquo;remember&rdquo; you and your preferences, so that we can provide you with relevant information, suggestions and to improve user experience.</p>
<p>The cookies used include mandatory cookies that are necessary for the functioning of the website. In addition, we use cookies to analyse website traffic and user behaviour, but you may refuse the use of such cookies via your web browser settings. The cookies we use do not allow identification. We may share website usage data with our social media and advertising partners and analysts, who may combine the data with other data available to them.</p>
<p>8. Questions and complaints</p>
<p>If you have any questions or complaints regarding the processing of your personal data, you can <a href="https://www.futureclient.net/forum/contact.html">contact us</a>.</p>
</div>
</div>
<br><br>
<br>
<footer class="footer navbar-fixed-bottom">
<div class="container">
<div class="text-footer">&copy; <script type="b87c19f0a131fa5432d4c8d8-text/javascript">document.write(new Date().getFullYear())</script> Future Development. All rights reserved.
<span class="right">
<a href="legal.html">Terms of Service and Privacy Policy</a>
</span>
</div>
</div>
</footer>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/v652eace1692a40cfa3763df669d7439c1639079717194"></script>
</body>
</html>