<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Future client &ndash; Support </title>
<meta property="og:title" name="og:title" content="Future client - Premium Minecraft Client" />
<meta property="og:description" name="og:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="og:image" name="og:image" content="/og.jpg" />
<meta property="og:type" name="og:type" content="website" />
<meta property="twitter:card" name="twitter:card" content="summary" />
<meta property="twitter:creator" name="twitter:creator" content="@Future__Client" />
<meta property="twitter:description" name="twitter:description" content="Future client is a Minecraft runtime injection client which currently supports 1.14.4, 1.13.2, 1.12.2 and 1.8.9." />
<meta property="twitter:image" name="twitter:image" content="https://futureclient.net/ogTwitter.jpg" />
<meta property="twitter:site" name="twitter:site" content="@Future__Client" />
<meta property="twitter:title" name="twitter:title" content="Future client - Premium Minecraft Client" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="theme-color" content="#A60405">


<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html"> <img src=imgs/logo.png height="50px" alt="Future Client Home" /></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="changelog.html">Changelog</a></li>
<li><a href="purchase.html">Purchase</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="forum/">Forums</a></li>
<li class="active"><a href="support.html">Support <span class="sr-only">(current)</span></a></li>
</ul>
</div>
</div>
</nav>
<div class="animated pulse">
<div class="container">
<h1>Support</h1>
<hr>
<h3>If you require support or any assistance then you can contact through the <a href="https://futureclient.net/forum/newthread.html?fid=3">forum</a>.</h3>



<h3>Check us out on Twitter <a href="https://twitter.com/Future__Client">@Future__Client</a></h3>
 </ul>
</div>
</div>
<footer class="footer navbar-fixed-bottom">
<div class="container">
<div class="text-footer">&copy; <script type="9f03b677a412a41f8d34e135-text/javascript">document.write(new Date().getFullYear())</script> Future Development. All rights reserved.
<span class="right">
<a href="legal.html">Terms of Service and Privacy Policy</a>
</span>
</div>
</div>
</footer>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/v652eace1692a40cfa3763df669d7439c1639079717194"></script>
</body>
</html>